<html>
<head>
    <title>My dash</title>
    <!-<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Quicksand" rel="stylesheet">
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>
    <style>
        body{
            background-color: steelblue;
            font-family: 'Lato', sans-serif;
            margin: 0;
            overflow-x: hidden;
        }

        #app {
            position: absolute;
            top: 0;
            left: 0;
            background-size:cover;
            background-position: center;
            width: 100%;
            height: 100%;
            -webkit-transition: background 1.5s linear;
            -moz-transition: background 1.5s linear;
            -o-transition: background 1.5s linear;
            -ms-transition: background 1.5s linear;
            transition: background 1.5s linear;
            overflow: hidden;
        }

        #nav-panel {
            position: absolute;
            top: 0;
            left:0;
            z-index: 10;
            height: 100vh;
            width:350px;
            background-color: #fff;
            -webkit-box-shadow: 10px 0px 15px 4px rgba(0,0,0,0.5);
            -moz-box-shadow: 10px 0px 15px 4px rgba(0,0,0,0.5);
            box-shadow: 10px 0px 15px 4px rgba(0,0,0,0.5);
            text-align: center;
            overflow: auto;
        }
        #settings {
            position:absolute;
            right:20;
            top:10;
            margin: 15px 0 0 15px;
            font-size: 20px;
            float: left;
            color: #fff;
        }

        #content {
            margin: 0 50px 50px 50px;
            border-spacing: 20px;
        }

        .center {
            display: block;
            text-align: center;
        }

        .tag {
            font-size: 0.8em;
        }

        .slide-enter-active {
            transition: all .3s ease-in;
        }
        .slide-leave-active {
            transition: all .5s ease-out;
        }
        .slide-enter, .slide-leave-to {
            transform: translateX(-350px);

        }
        .box {
            font-size: 1.5em;
            padding:10px;
            background-color: rgba(255, 255, 255, 0.8);
            margin-bottom: 1rem;
            text-align: center;
            border-radius: 5px;
            height: 260px;
        }

        .vertical-center {
            /*
            margin-top: -20px;
            height: 100%;
            */
            margin-top: 15px;
            height: calc(100% - 65px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: auto;
        }

        .row a {
            text-decoration: none;
            color: #000;
        }

        .vertical-center::-webkit-scrollbar  {
            display: none;
        }

        .box-title {
            position: relative;
            z-index: 1;
            top: 10;
        }

        .right {
            float: right;
        }

        .left {
            float: left;
        }

        .clear {
            clear: both;
        }

        .manage-widgets {
            padding: 0 20px;
            min-height:135px;
            overflow-y: auto;
        }

        hr {
            margin: 8px 10px;
        }

        .white{
            color: #fff;
        }

        h1 {
            font-family: 'Quicksand', sans-serif;
            font-size: 3em;
        }
        [v-cloak] {
            display: none;
        }

        input, select {
            display: block;
            width: 175px;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10 auto;
        }

        button {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: #eee;
            color: #333;
            border-color: #ccc;
        }

        .btn-submit {
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
            width: 175px;
        }

        .btn-remove {
            color: #fff;
            background-color: #d9534f;
            border-color: #d43f3a;
        }

        label {
            display: block;
        }

        .clock {
            position: fixed;
            left:20px;
            font-size: 2em;
        }

        #bg-set-btn {
            cursor: pointer;
            padding-bottom: 10px;
        }

        .weather-content {
            /*overflow: hidden;*/
            margin-top: 15px;
            height: calc(100% - 40px);
        }

        .weather-content > img {
            height: 3em;
        }

    </style>
</head>
<body>
    <div id='app' v-cloak @click='closeNav' :style="{ backgroundImage: 'url(' + background_url + ')' }">
        <a id='settings' class='ti-settings' v-on:click='showNav = !showNav'></a>
        <h1 class ='clock white' style='font-family: "Quicksand", sans-serif;'>{{time}}</h1>
        <div class ='center white'><h1>My Dash</h1></div>
        <transition name="slide">
            <div id='nav-panel' v-show='showNav'>
                <h1 class ='center' style='font-family: "Quicksand", sans-serif;'>My Dash</h1>
                <hr>
                    <h4 class ='center'>Add Widget</h4>
                        <select v-model="type">
                            <option value="">Choose a widget</option>
                            <option>Reddit</option>
                            <option>RSS</option>
                            <option>Weather</option>
                        </select>
                    <form v-if='type === "Reddit"' @submit.prevent='addRedditWidget'>
                        <label>Subreddit Name:<input v-model='subreddit_name' placeholder='WorldNews'required/></label>
                        <label>Cycle Time (sec):<input type='number' v-model='speed'/></label>
                        <label>Sorting:
                            <select v-model="sorting">
                                    <option>Hot</option>
                                    <option value='top'>Top (day)</option>
                                    <option>New</option>
                                    <option>Controversial</option>
                            </select>
                        </label>
                        <label>Widget Size:
                            <select v-model="widget_size">
                                <option value='3'>3  (1/4 Width)</option>
                                <option value='4'>4  (1/3 Width)</option>
                                <option value='5' >5  (5/12 Width)</option>
                                <option value='6'>6  (Half Width)</option>
                                <option  value='7'>7  (7/12 Width)</option>
                                <option  value='8'>8  (2/3 Width)</option>
                                <option value='9'>9  (3/4 Width)</option>
                                <option  value='10'>10 (5/6 Width)</option>
                                <option  value='11'>11 (11/12 Width)</option>
                                <option value ='12'>12 (Full Width)</option>
                            </select>
                        </label><br>
                        <button class='btn-submit'>Add Widget</button>
                    </form>
                    <form v-if='type === "RSS"' @submit.prevent='addRSSWidget'>
                        <label>RSS Feed URL:<input v-model='rss_url' type='url' placeholder='http://rss.cnn.com/rss/edition.rss' required/></label>
                        <label>Cycle Time (sec):<input type='number' v-model='speed'/></label>
                        <label>Widget Size:
                            <select v-model="widget_size">
                                <option value='3'>3 (1/4 Width)</option>
                                <option value='4'>4 (1/3 Width)</option>
                                <option value='5' >5 (5/12 Width)</option>
                                <option value='6'>6 (Half Width)</option>
                                <option  value='7'>7 (7/12 Width)</option>
                                <option  value='8'>8 (2/3 Width)</option>
                                <option value='9'>9 (3/4 Width)</option>
                                <option  value='10'>10 (5/6 Width)</option>
                                <option  value='11'>11 (11/12 Width)</option>
                                <option value ='12'>12 (Full Width)</option>
                            </select>
                        </label><br>
                        <button class='btn-submit'>Add Widget</button>
                    </form>
                    <form v-if='type === "Weather"' @submit.prevent='addWeatherWidget'>
                        <label>City:<input v-model='weather_city' placeholder='Helsinki, FI' required/></label>
                        <label>Update Interval (min):<input type='number' v-model='speed' min='5' required/></label>
                        <label>Widget Size:
                            <select v-model="widget_size">
                                <option value='1'>1 (1/12 Width)</option>
                                <option value='3'>3 (1/4 Width)</option>
                                <option value='4'>4 (1/3 Width)</option>
                                <option value='5' >5 (5/12 Width)</option>
                                <option value='6'>6 (Half Width)</option>
                            </select>
                        </label><br>
                        <button class='btn-submit'>Add Widget</button>
                    </form>
                    <br><hr>
                    <h4 class ='center'>Background Settings</h4>
                    <form v-show='showBgSettings' @submit.prevent='updateBackgroundSource'>
                        <label>Subreddit Name:<input v-model='background_subreddit' required/></label>
                        <label>Update Interval (sec):<input type='number' v-model='background_speed' min='10' required/></label><br>
                        <button class='submit-button'>Change Settings</button>
                    </form>
                    <div id='bg-set-btn' :class='arrow_class' :style='arrow_style' @click='showBgSettings = !showBgSettings'></div>
                    <hr>
                    <div class='manage-widgets' :style='"height: calc(100% - "+manager_height+")"'>
                        <h4 class ='center'>Manage Widgets</h4>
                        <hr style='background-color: #ccc; height: 1px; border: 0; margin: 8px 0;'>
                        <div v-for='(widget, index) in widgets'>
                            <div :data-id='index'>
                                <template v-if='widget.type==="Reddit"'><strong class='tag center'>{{widget.type}} ({{widget.subreddit}})</strong></template>
                                <template v-if='widget.type==="RSS"'><strong class='tag center'>{{widget.type}} ({{widget.host}})</strong></template>
                                <template v-if='widget.type==="Weather"'><strong class='tag center'>{{widget.type}} ({{widget.city}})</strong></template>
                                <button @click='deleteWidget' class='left btn-remove' >Remove</button>
                                <button @click='reorderUp' class='ti-angle-up right'></button>
                                <button @click='reorderDown' class='ti-angle-down right'></button>
                                <div class='clear'></div>
                                <hr style='background-color: #ccc; height: 1px; border: 0; margin: 8px 0;'>
                            </div>
                        </div>
                    </div>
                </div>
        </transition>
        <div class="row center-row" id='content'>
            <template v-for='widget in widgets'>
                <template v-if='widget.type === "Reddit"'>
                    <reddit-box :sorting='widget.sort' :subreddit='widget.subreddit' :speed='widget.speed' :size='widget.size' ></reddit-box>
                </template>
                <template v-if='widget.type === "RSS"'>
                    <rss-box :rss='widget.url' :speed='widget.speed' :size='widget.size'></rss-box>
                </template>
                <template v-if='widget.type === "Weather"'>
                    <weather-box :city='widget.city' :update='widget.speed' :size='widget.size'></weather-box>
                </template>
            </template>
        </div>
    </div>
    <script type="text/x-template" id="reddit-box-template">
        <div :class="'col-sm-'+this.size">
            <a :href="this.posts.length > 0 ? this.posts[count].data.url : '#'"  target="_blank">
                <div class="box">
                    <strong class="box-title">r/{{this.subreddit}}</strong>
                    <div class="vertical-center">
                        {{this.posts.length > 0 ? this.posts[count].data.title : "" }}
                    </div>
                </div>
            </a>
        </div>
    </script>
    <script type="text/x-template" id="rss-box-template">
        <div :class="'col-sm-'+this.size">
            <a :href="this.posts.length > 0 ? this.posts[count].link : '#'"  target="_blank">
                <div class="box">
                    <strong class="box-title">{{this.host}}</strong>
                    <div class="vertical-center">
                        {{this.posts.length > 0 ? this.posts[count].title : "" }}
                    </div>
                </div>
            </a>
        </div>
    </script>
    <script type="text/x-template" id="weather-box-template">
        <div :class="'col-sm-'+this.size">
            <a :href = 'this.url' target="_blank">
                <div class="box">
                    <strong class="box-title">{{this.city}}</strong>
                    <div class="vertical-center weather-content">
                        <img :src="imgURL"/>
                        {{Object.keys(this.data).length > 0 ? (Math.round(this.data.main.temp - 273.15)) : ""}}  &deg
                        <br> {{Object.keys(this.data).length > 0 ? data.weather[0].main : ""}}
                    </div>
                </div>
            </a>
        </div>
    </script>
    <script src="app.js"></script>
</body>
</html>

